GraphQL Course for Beginners (https://www.youtube.com/watch?v=5199E50O7SI)

https://github.com/iamshaunjp/graphql-crash-course
https://github.com/Annie-Huang/graphql-crash-course

https://www.apollographql.com/docs/apollo-server/getting-started
---------------------------------------------------------------------------------

PS C:\react\graphql-crash-course> npm pkg set type='module'
PS C:\react\graphql-crash-course> npm i -g npm
PS C:\react\graphql-crash-course> npm install @apollo/server graphql
PS C:\react\graphql-crash-course> npm install --save-dev typescript @types/node

VScode, need to add extension:
- GraphQL: Syntax Highlighting
